<!DOCTYPE html>
<html>

<head>
  <title>Yugandar Aaleswara</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="The Curriculum Vitae of Joe Bloggs." />
  <meta charset="UTF-8">

  <link type="text/css" rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body id="top">
  <div id="cv" class="instaFade">
    <div class="mainDetails">
      <div id="headshot" class="quickFade">
        <img src="yugandar.png" alt="Yugandar" />
      </div>

      <div id="name">
        <h1 class="quickFade delayTwo">Yugandar Aaleswara</h1>
        <h2 class="quickFade delayThree"></h2>
        <h2 class="quickFade delayThree">Hyderabad,India</h2>
      </div>

      <div id="contactDetails" class="quickFade delayFour">
        <ul>
          <li>
            <i class="fa fa-envelope"></i>
            <a href="mailto:mailme.yugandara@gmail.com" target="_blank">mailme.yugandara@gmail.com</a>
          </li>
          <li>
            <i class="fa fa-facebook-square"></i>
            <a href="https://www.facebook.com/yugandar.balaji.3">Yugandar Aaleswara</a>
          </li>
          <li>
            <i class="fa fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/yugandar-a-51b105131/">Yugandar A </a>
          </li>
          <li>
            <i class="fa fa-phone-square"></i>
            <a>08438337248</a>
          </li>
          <li>
            
          </li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>

    <div id="mainArea" class="quickFade delayFive">
      <section>
        <article>
          <div class="sectionTitle">
            <h1>
              <i class="fa fa-user" style="color:#FF8C00; margin: 10px"></i>Career Profile</h1>
          </div>

          <div class="sectionContent">
           </p>
          </div>
        </article>
        <div class="clear"></div>
      </section>


      <section>
        <div class="sectionTitle">
          <h1>
            <i class="fa fa-suitcase" style="color:#FF8C00; margin: 10px"></i>Work Experience</h1>
        </div>

        <div class="sectionContent">
          <article>
            <h2>Brihaspathi Technologies Pvt ltd.</h2>
            <p class="subDetails">May 2018 - Present</p>
            <p>Mobile App developer</p>
          </article>
          <article>
            <h2>Kwiqpick Services India Private Limited.</h2>
            <p class="subDetails">April 2017 - May2018</p>
            <p>Mobile App developer</p>
          </article>
        </div>
        <div class="clear"></div>
      </section>


      <section>
        <div class="sectionTitle">
          <h1>
            <i class="fa fa-cogs" style="color: #FF8C00; margin: 10px"></i>Key Skills</h1>
        </div>

        <div class="sectionContent">
          <ul class="keySkills">
            <li>Android - intermediate</li>
            <li>Flutter - intermediate</li>
            <li>Server API - basic</li>
            <li>Java-intermediate</li>
            <li>English - good</li>
            <li>Linux-intermediate</li>
          </ul>
        </div>
        <div class="clear"></div>
      </section>

      <section>
        <div class="sectionTitle">
          <h1>
            <i class="fa fa-graduation-cap" style="color: #FF8C00;margin: 10px"></i>Education</h1>
        </div>

        <div class="sectionContent">
          <article>
            <h2>Prathyusha Engineering College</h2>
            <p class="subDetails">2013 - 2017</p>
            <p>Very good graduation</p>
            <p>Top graduate</p>
          </article>
        </div>
        <div class="clear"></div>
      </section>

      <!-- Repisitory -->
      <section>
        <div class="sectionTitle">
          <h1>
            <i class="fa fa-database" style="color: #FF8C00; margin: 10px"></i>Repository</h1>
        </div>

        <div class="sectionContent">
          <article>
            <h2 style="margin-bottom: 10px">My Github</h2>
            <a href="https://github.com/yugandar" target="_blank">
              <p>https://github.com/yugandar</p>
            </a>

          </article>
        </div>
        <div class="clear"></div>
      </section>

      <!-- Article -->
      <section>
        <div class="sectionTitle">
          <h1>
            <i class="fa fa-medium" style="color: #FF8C00; margin: 10px"></i>Projects</h1>
        </div>

        <div class="sectionContent">
          <article>
            <h2 style="margin-bottom: 10px">Projects</h2>
            <a href="https://play.google.com/store/apps/details?id=com.awatasoftsys.kwiqpick" target="_blank">
              <p>Kwiqpick</p>
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.brihaspathi.btempower" target="_blank">
              <p>HRMS BT empower</p>
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.brihaspathi.nfdp" target="_blank">
              <p>Aoc Farm</p>
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.goa.kpadmin.hdwallpapers" target="_blank">
              <p>HD Wallpapers</p>
            </a>
          </article>
        </div>
        <div class="clear"></div>
      </section>

      <section>
        <div class="sectionTitle">
          <h1>
            <i class="fa fa-child" style="color: #FF8C00; margin: 10px"></i>
            Social Activities</h1>
        </div>

        <div class="sectionContent">
          <article>
            <p>NSS - 2014</p>
            <p>CPR Trainer - 2015</p>
            <p>NSS State level - 2017</p>
            <p>Hands up - 2015</p>
            <p>And more small activities</p>
          </article>
        </div>
        <div class="clear"></div>
      </section>

      <section>
        <div class="sectionTitle">
          <h1>
            <i class="fa fa-trophy" style="color: #FF8C00; margin: 10px"></i>Awards</h1>
        </div>

        <div class="sectionContent">
          <article>
            <p>TN Scholarship - 2013, 2015, 2016, 2017</p>
            <p>Students of 2 merits  - 2012, 2014</p>
          
            </a>
          </article>
        </div>
        <div class="clear"></div>
      </section>

    </div>
  </div>
  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-3753241-1");
    pageTracker._initData();
    pageTracker._trackPageview();
  </script>
</body>

</html>
